.admin-button-wrapper {
    top: 104px;
    position: absolute;
    display: block;
    right: 0;
    width: 200px;
    height: 51px;
    overflow: hidden;
}


.admin-button {
    position: absolute;
    top: 0;
    right: -143px;

    display: flex;
    align-items: center;
    height: 51px;
    border-radius: 26px;
    background-color: #f5585c;
    padding: 0 30px 0 20px;

    transition: 0.4s ease-in;

    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;

    &:hover {
        right: -20px;
        text-decoration: none;
        background-color: #df373b;
    }
    
    &:active {
        background-color: #eb353a;
        outline: none;
    }
}
.admin-button__icon {
    margin-right: 10px;
    width: 16px;
    height: 18px;
}