.header-bg {
    background: url("../img/bg/header-bg-building.jpg") top right no-repeat,
                url("../img/bg/header-bg-repeat.png") top left repeat-x;
    
}
.header {
    padding-top: 110px;
}
.header__title {
    color: #fff;
    font-weight: 800;
    font-size: 42px;
    line-height: 1;
    margin: 0 0 18px;
}
.header__subtitle {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    margin: 0 0 36px;
}


